.registor-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* height: calc(100vh - 120px); */
  /* overflow-y: scroll; */
  /* border: 2px solid yellow; */
}

.registor-slider-main {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-radius: 20px;
}

.single-slider {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.single-slider-img {
  width: 100%;
  border-radius: 20px;
  height: calc(100vh - 120px);
}

/* Right side */
.register-right-card {
  width: 100%;
  /* border: 2px solid red; */
  border-radius: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
  padding: 20px;
  gap: 2rem;
}

.register-right-first-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

@media (max-width: 768px) {
  .register-right-first-card {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

.register-right-first-card > div {
  display: flex;
  gap: 1rem;
}

.register-right-first-card > div > span {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  /* border-bottom: 2px solid var(--main-text-color); */
}

.tab-card {
  /* border: 2px solid red; */
}

/*  */
/*  */
/*  */

.date-input {
  position: relative;
}

.date-input > input {
  width: 100%;
  border: 2px solid lightgray;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 10px;
  outline: none;
}
.date-input > span {
  position: absolute;
  top: 18%;
  left: 5px;
  z-index: 9999;
  background-color: var(--main-text-color);
  padding: 5px;
  border-radius: 10px;
  color: white;
}

@media (max-width: 768px) {
  .registor-slider-main {
    display: none;
  }
  .register-right-card {
    width: 100%;
    padding: 20px;
  }

  .register-right-first-card > div > span {
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    /* border-bottom: 2px solid var(--main-text-color); */
  }
  .signup-main {
    padding: 10px;
    margin-top: 10px;
  }
}
