.profile-main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-inner-card {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  /* border: 2px solid red; */
}

.profile-img-section-container {
  position: relative;
}

.profile-img-section {
  width: 120px;
  height: 120px;
  border: 4px solid var(--main-text-color);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
/* .profile-eift-icons {
  position: absolute;
  top: 88px;
  left: 96px;
  cursor: pointer;
} */

/* .profile-eift-icons > input {
  height: 100px;
  display: none;
  background-color: transparent;
  cursor: pointer;
} */

/* .profile-eift-icons > label {
  cursor: pointer;
} */

/* .profile-eift-icons > button {
  background-color: transparent;
  border: 2px solid var(--main-text-color);
  color: var(--main-text-color);
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 16px;
} */

.profile-img-section > img {
  width: 100%;
  height: 100%;
}

.profile-inner-card > span {
  color: grey;
}
.profile-inner-card > :nth-child(2) {
  font-size: 24px;
  font-weight: bold;
  color: Black;
}

.profile-availble {
  width: 30%;
  /* border: 2px solid red; */
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  align-items: center;
  background-color: rgb(223, 240, 254);
}

.profile-availble-base-24hrs-Available {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.profile-availble-base-24hrs-Available-data-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
}

.profile-availble-base-24hrs-Available-data-container input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.profile-availble-base-24hrs-Available div {
  text-align: center;
}

.profile-availble-day {
  font-size: 17px;
  font-weight: 600;
  padding: 4px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  margin-bottom: 8px;
  color: var(--main-text-color);
}

.profile-availble-timmings-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 4px;
}

.profile-availble-timmings-holder {
  background-color: rgba(240, 248, 255, 0.75);
  gap: 8px;
  padding: 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.profile-inner-card > button {
  width: 160px;
  height: 37px;
  background-color: var(--main-text-color);
  border: none;
  outline: none;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}

.profile-inner-card > button:hover {
  box-shadow: 0px 0px 8px 2px rgb(from var(--main-text-color) r g b / 50%);
}

.edit-profile-main-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.edit-profile-second-card {
  width: 45%;
  height: 90%;
  overflow-y: scroll;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
}
.edit-profile-second-card > :nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-modal-form-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  /* height: 80%;
  overflow-y: scroll; */
}

.edit-modal-form-card > div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
}
.edit-modal-form-card > div > input {
  height: 40px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 0px 10px;
  font-size: 18px;
}
.edit-modal-form-card > div > select {
  padding: 0px;
  height: 40px;
  background-color: transparent;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.edit-modal-form-card > button {
  height: 40px;
  background-color: var(--main-text-color);
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.profile-availble-details-container {
  width: 100%;
}

.profile-availble-day {
  width: inherit;
}

@media (max-width: 768px) {
  .profile-availble {
    width: 110%;
  }
  .edit-profile-second-card {
    width: 80%;
    height: 94%;
  }
}

/* ------------------------------------------------ */

.v2-profile-card {
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.41rem;
}

.v2-profile-inner-first-sbns {
  width: 65%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 60px 60px;
}

.v2-profile-inner-first-sbns > h3 {
  color: grey;
  letter-spacing: 1px;
  width: fit-content;
  border-bottom: 2px solid var(--main-text-color);
}

.v2-profile-inner-card {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.v2-profile-left-card {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* border: 2px solid yellow; */
}

.v2-profile-input-lable-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.v2-profile-input-lable-card > lable {
  color: grey;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 11px;
}

.v2-profile-input-lable-card > input {
  width: fit-content;
  border: none;
  border-bottom: 2px solid lightgray;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 600;
  color: rgb(29, 26, 26);
  outline: none;
  width: 300px;
}

.v2-profile-right-card {
  width: 30%;
  /* border: 2px solid yellow; */
  margin-top: 40px;
  position: relative;
  /* height: 60%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.v2-profile-icons-asdfdz {
  position: relative;
}

.v2-profile-right-card-img {
  width: 100%;
  border-radius: 50%;
  height: 190px;
  border: 2px solid red;
}
.v2-profile-cam-icons {
  position: absolute;
  left: 20px;
  bottom: 25px;
  cursor: pointer;
  color: rgb(27, 25, 25);
  z-index: 1;
}

.v2-profile-delete-icons {
  position: absolute;
  right: 20px;
  bottom: 15px;
  /* color: red; */
  cursor: pointer;
}

.profile-eift-icons {
  position: absolute;
  left: 20px;
  bottom: 3px;
  cursor: pointer;
  height: 40px;
  /* border: 2px solid red; */
}

.profile-eift-icons > input {
  /* height: 100px; */
  display: none;
  background-color: transparent;
  cursor: pointer;
}

.profile-eift-icons > label {
  cursor: pointer;
}

.v2-available-card {
  /* border: 2px solid red; */
  margin-top: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 13px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.v2-edit-btn {
  width: 150px;
  height: 35px;
  background-color: var(--main-text-color);
  border: none;
  outline: none;
  border-radius: 10px;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

.v2-both-logout-login-btn-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.v2-logout-btn {
  width: 150px;
  height: 35px;
  /* background-color: var(--main-text-color); */
  background-color: transparent;

  border: 2px solid var(--main-text-color);
  outline: none;
  border-radius: 10px;
  color: var(--main-text-color);
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 768px) {
  .v2-profile-inner-first-sbns {
    width: 95%;
  }
  .v2-profile-inner-card {
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
  }
  .v2-profile-left-card {
    width: 100%;
  }
  .v2-profile-right-card {
    width: 100%;
  }
}
