.how-we-help-main-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* border: 2px solid red; */
}

.how-we-first-card {
  height: 65vh;
  width: 100%;
  /* border: 2px solid red; */
  position: relative;
}

.how-we-first-card > img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.how-we-first-iiner-card {
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 20px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
}

.how-we-first-iiner-card > h1 {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-text-color);
}

.how-we-first-iiner-card > p {
  color: var(--sub-para-color);
  font-weight: bold;
  font-size: 16px;
}

/* .how-we-first-card >  */

.how-we-second-card {
  /* height: 300px; */
  width: 100%;
  /* border: 2px solid yellow; */
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.how-we-second-card > p {
  color: var(--sub-para-color);
}

.how-we-second-card > :nth-child(3) {
  line-height: 1.7;
}

.how-we-second-card > ul {
  margin-left: 50px;
  line-height: 2;
}

.how-we-second-card > ul > li > span {
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 768px) {
  .how-we-second-card > h2 {
    font-size: 28px;
  }
  .how-we-second-card > p {
    font-size: 25px;
    line-height: 1.5;
  }

  .how-we-second-card > ul > li {
    font-size: 20px;
  }

  .how-we-first-card {
    height: 25vh;
  }
  .how-we-first-iiner-card {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.1)
    );
  }
}
