.add-patinet-main-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 30px;
  width: 100%;
  position: relative;
}

.show-patient-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  height: 80%;
}

.add-patinet-form-sloder-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  height: 80%;
}

.add-patient-form-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.add-patient-form-data > input {
  height: 40px;
  width: 100%;
  background-color: #f0f1f8;
  padding: 26px 10px;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 6px;
}

.add-patient-form-data > select {
  padding: 7px;
}
.date-card {
  width: 100%;
  position: relative;
}

.date-card > span {
  position: absolute;
  top: 17%;
  left: 1.4%;
  padding: 10px;
  border-radius: 10px;
  color: white;
  background-color: var(--main-text-color);
}

.date-card > input {
  height: 40px;
  width: 100%;
  background-color: #f0f1f8;
  padding: 26px 10px;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 6px;
}

.add-patient-form-data > button {
  background-color: var(--main-text-color);
  border-radius: 10px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  height: 40px;
}
/* #selected {
  background-color: transparent;
} */

/*  */
.patient-slider-sec {
  width: 50%;
}

.patinet-slider-app {
  height: 570px;
  width: 100%;
  /* border: 2px solid red; */
}

.patinet-slider-app > img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.add-single-box-patiner {
  width: 100%;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.show-patient-donor-card {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.show-patient-donor-card > :nth-child(1) {
  width: 30%;
  overflow-x: hidden;
  padding: 5px;
  border: 1px solid grey;
  position: relative;
}

.show-patient-donor-card > :nth-child(2) {
  width: 30%;
  overflow-x: hidden;
  padding: 5px;
  border: 1px solid grey;
  position: relative;
}
.patient-edit {
  position: absolute;
  right: 10px;
  top: 3px;
  cursor: pointer;
}

.add-patinet-distacnce-card {
  width: 30%;
  overflow-x: hidden;
  border: 1px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 8px; */
  height: 100%;
}
.add-patinet-distacnce-card > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
  padding: 6px;
}

.add-patinet-distacnce-card > :nth-child(1) {
  background-color: red;
  color: white;
  height: 100%;
}
.add-patinet-distacnce-card > :nth-child(3) {
  background-color: green;
  color: white;
}
.patinet-show-to-donor {
  height: 480px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 30px;
  flex-wrap: wrap;
  border-radius: 20px;
  /* border: 2px solid red; */
  overflow-y: scroll;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.single-donor-card {
  position: relative;
  width: 45%;
  padding: 20px;
  height: fit-content;
  display: flex;
  gap: 1rem;
  border-radius: 10px;
  /* border: 2px solid red; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.donor-image-card {
  width: 23%;
  border-radius: 50%;
  height: 50px;
  position: relative;
  /* border: 2px solid red; */
}
.donor-image-card > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.single-donor-card > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.add-patinet-icons-card {
  position: absolute;
  right: 15px;
  top: 15px;
}

.got-chat-card {
  /* border: 2px solid red; */
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
}

.blood-banks-model {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blood-bank-main-model {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
  padding: 30px;
}

.blood-bank-main-model > :nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blood-bank-main-model > :nth-child(2) {
  width: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.blood-bank-main-model > :nth-child(2) > input {
  width: 50%;
  height: 40px;
  border: 1px solid grey;
  border-radius: 6px;
  padding: 0px 10px;
  font-size: 18px;
}
.blood-bank-main {
  width: 100%;
  height: 400px;
  /* border: 2px solid red; */
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.single-blood-bank-card {
  width: 27%;
  /* border: 2px solid red; */
  height: fit-content;
  padding: 20px;
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.single-blood-bank-card > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.single-blood-bank-card > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .add-patinet-form-sloder-card {
    flex-wrap: wrap-reverse;
  }

  .patient-slider-sec {
    width: 100%;
  }
}
