.main-page {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  width: 100%;
  padding: 10px;
  /* border: 2px solid red; */
  /* padding: 30px; */
}

.hero-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
}

.hero-first-card {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  line-height: 1.4;
}
.hero-first-card > h1 {
  font-size: 45px;
}
.hero-first-card > h1 > span {
  color: var(--main-text-color);
}

.hero-second-card {
  width: 50%;
}

.hero-second-card > img {
  width: 100%;
}

.hero-button-card {
  /* width: 60%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero-button-card > button {
  /* width: fit-content; */
  /* padding: 10px; */
  outline: none;
  border-radius: 10px;
  font-size: 18px;
  width: 180px;
  padding: 10px;
  transition: 300ms;
}

.hero-button-card > button:hover {
  transform: scale(1.015);
  box-shadow: 0px 0px 12px 0px rgb(21, 89, 99);
}

.hero-button-card > :nth-child(1) {
  color: #fff;
  background-color: red;
  border: 2px solid var(--main-text-color);
}
.hero-button-card > :nth-child(2) {
  background-color: var(--main-text-color);
  color: white;
  border: none;
  height: 45px;
}

#new-btns-card > :nth-child(1) {
  /* background-color: transparent; */
  background-color: red;
  width: fit-content;
  border: none;
  border: 2px solid var(--main-text-color);
  /* padding: 5px 10px; */
  cursor: pointer;
}
#new-btns-card > :nth-child(2) {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--main-text-color);
  color: black;
}

@media (max-width: 640px) {
  .hero-main {
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
  }
  .hero-first-card {
    width: 100%;
    padding: 30px;
  }
  .hero-second-card {
    width: 100%;
  }
  .hero-first-card > h1 {
    font-size: 9vw;
  }
  .hero-button-card {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .hero-main {
    padding: 20px;
  }
  .hero-first-card > h1 {
    font-size: 5vw;
  }
  .hero-button-card {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

.v2-hero-3-btns-card {
  /* border: 2px solid red; */
  width: 90%;
  display: flex;
  gap: 2rem;
  align-items: center;
}

@media (max-width: 768px) {
  .v2-hero-3-btns-card {
    flex-direction: column;
  }
}

.nav-item {
  position: relative;
  margin: 0 1rem;
}

.nav-item > :nth-child(1) {
  cursor: pointer;
}
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: -80px;
  background-color: #050505;
  /* border: 1px solid #ddd; */
  list-style: none;
  /* padding: 10px; */
  margin: 0;
  width: 170px;
}

.dropdown li {
  padding: 0.5rem;
  padding-left: 17px;
  width: fit-content;
}

.dropdown li a {
  color: #fff;
  text-decoration: none;
  display: block;
  display: flex;
}

.nav-item:hover .dropdown {
  display: block;
}

.dropdown li a:hover {
  /* background-color: #f0f0f0; */
  transform: scale(1.1);
  transition: all 1s;
  border-bottom: 1px solid #ff3c00;
}

.log-out-btn {
  width: 130px;
  height: 33px;
  background-color: transparent;
  border: none;
  outline: none;
  border: 2px solid #ff3c00;
  color: #ff3c00 !important;
  border-radius: 10px;
  font-size: 19px;
}
